{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "resolveJsonModule": true,
    "inlineSourceMap":true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "stripInternal": true,
    "skipLibCheck": true,
    "pretty": true,
    "declaration": false,
    "removeComments": true,
    "types": [ "node", "mocha" ],
    "outDir": "./dist"
  },
  "include": [
    "bin",
    "src",
    "test"
  ]
}
